# This is a basic workflow of git to help you get started with Actions

name: Збірка та Реліз

on:
  push:
    branches: ["master"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Витягнути код
        uses: actions/checkout@v3

      - name: Встановити залежності
        run: npm ci

      - name: Зібрати додаток
        run: npm run build

      - name: Вивести вміст робочого каталогу
        run: ls -R

      - name: Розгорнути 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist
